Scoiattolo;5;PACIFICO
Riccio;6;PACIFICO
Cane;20;PACIFICO
Gatto;10;PACIFICO
Gatto1;10;PACIFICO
Cervo;50;5;3;CACCIAGIONE
Coniglio;20;2;2;CACCIAGIONE
Cinghiale;70;6;4;CACCIAGIONE
Fagiano;25;3;2;CACCIAGIONE
Anatra;30;3;2;CACCIAGIONE
Beccaccia;20;2;1;CACCIAGIONE
Capriolo;45;4;3;CACCIAGIONE
Tacchino;35;3;3;CACCIAGIONE
Lepre;25;3;2;CACCIAGIONE
Alce;90;7;5;CACCIAGIONE
Lupo;60;25;6;AGGRESSIVO
Orso;100;45;3;AGGRESSIVO
Vipera;35;20;12;AGGRESSIVO
GattoSelvatico;40;18;8;AGGRESSIVO
Martora;30;15;10;AGGRESSIVO
Faina;35;16;9;AGGRESSIVO
Volpe;40;16;8;AGGRESSIVO