Farfalla;PACIFICO
Scoiattolo;PACIFICO
Riccio;PACIFICO
Tartaruga;PACIFICO
Lucciola;PACIFICO
Cervo;50;5;3;CACCIAGIONE
Coniglio;20;2;2;CACCIAGIONE
Cinghiale;70;6;4;CACCIAGIONE
Fagiano;25;3;2;CACCIAGIONE
Anatra;30;3;2;CACCIAGIONE
Beccaccia;20;2;1;CACCIAGIONE
Capriolo;45;4;3;CACCIAGIONE
Tacchino;35;3;3;CACCIAGIONE
Lepre;25;3;2;CACCIAGIONE
Alce;90;7;5;CACCIAGIONE
Lupo;60;8;6;AGGRESSIVO
Orso;100;15;3;AGGRESSIVO
Vipera;35;7;12;AGGRESSIVO
GattoSelvatico;40;6;8;AGGRESSIVO
Martora;30;5;10;AGGRESSIVO
Faina;35;6;9;AGGRESSIVO
Volpe;40;6;8;AGGRESSIVO